# www-project-ide-vulscanner

./: '  .gitmodules           '  .gitignore  .gitmodules  CHANGELOG.md  README.md  filtered_results.txt  index.md  info.md  leaders.md  package-lock.json  package.json  settings.gradle.kts  spectral.yaml  tab_example.md
assets/images/: dependency-check-report.html
intellij-plugin/ide-vulscanner/: .gitignore  .spectral.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  openapi-spec.yaml  settings.gradle.kts
intellij-plugin/ide-vulscanner/src/main/java/org/owasp/idevulscanner/'  spectral    '/: RunSpectralAction.java  SpectralRunner.java
intellij-plugin/ide-vulscanner/src/main/java/org/owasp/idevulscanner/action/: IDEMavenDependencyScanAction.java
intellij-plugin/ide-vulscanner/src/main/java/org/owasp/idevulscanner/license/: CheckLicense.java
intellij-plugin/ide-vulscanner/src/main/java/org/owasp/idevulscanner/parser/: DependencyParser.java  DependencyParserTest.java
intellij-plugin/ide-vulscanner/src/main/java/org/owasp/idevulscanner/preview/: BrowserPreview.java
lib/: build.gradle.kts
src/: extension.ts  spectral-lint.ts
test-files/: ' test-api.yaml   '  test-api.json
vscode-ext/: .spectral.yaml  README.md
vscode-ext/idevulscanner-vscode/owasp-idevulscanner/: CHANGELOG.md  README.md  icon-theme.json  package-lock.json  package.json
vscode-ext/idevulscanner-vscode/owasp-idevulscanner/src/: extension.ts  fix-provider.ts  spectralLinter.ts
vscode-ext/idevulscanner-vscode/owasp-idevulscanner/src/utils/: '     logs.ts      '  utils.ts
(+1 files in other folders)
